<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:padding="32dp">

    <RelativeLayout
        android:id="@+id/contentDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bar_bg"
        android:padding="24dp">

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndetermininate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="#0595e6" />


    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentDialog"
        android:layout_centerHorizontal="true"
        android:text="Title"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="2dp"
        android:textColor="#0595e6"
        android:background="#fff"
        android:textSize="16sp" />

</RelativeLayout>